# AccessibilityManager

./: .gitignore  codex_ui.xml  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilitymanager/: AppPrefs.java  BootJobService.java  MainActivity.java  StartReceiver.java  daemonService.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
