plugins {
    id 'com.android.application'
}

android {
    namespace "com.accessibilitymanager"
    compileSdk 36

    defaultConfig {
        applicationId "com.accessibilitymanager"
        minSdk 18
        targetSdk 36
        versionCode 8
        versionName "8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
}
