plugins {
    id 'com.android.application'
}

android {
    namespace "com.accessibilitymanager"
    compileSdk 36

    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_KEYSTORE_PATH") ?: "release.keystore")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.accessibilitymanager"
        minSdk 18
        targetSdk 36
        versionCode Integer.parseInt(project.findProperty("VERSION_CODE") ?: "1")
        versionName project.findProperty("VERSION_NAME") ?: "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
}
